# Url Base do StackSpot
SS_BASE_URL = "https://genai-code-buddy-api.stackspot.com/v1/quick-commands"

# Credenciais para utilização do StackSpot
SS_CLIENT_ID = ""
SS_CLIENT_SECRET = ""
SS_SPRING_VALIDATOR_AGENT = "spring-validator-agent"
SS_REALM = "nuclea-ia"

# Opcional Endereço do Repo de Código onde contem o swagger
REPO_URL = ""